<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My web page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
}

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 15px;
        font-size: 26px;
        
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-image: url(https://images.unsplash.com/photo-1503455637927-730bce8583c0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D)
      }

      .column {
        flex: 1;
        margin: 10px;
      }

      h2 {
        color: #333;
        text-decoration: underline;
        font-size: xx-large;
      }

      p {
        color: #666;
        font-size: 22px
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      video {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      a {
        color: #333;
        text-decoration: none;
        text-align: ;
      }

      li {
        list-style-type: circle;
        list-style-position: inside
        margin: 0;
        padding: 0;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Web Page </h1>
      <big><p>L Thriveni | 1st Year Student | Gayatri Vidya Parishad </p></big>
    </header>

    <div class="container">
      <div class="column">
        <h2> Articles</h2>
        <ul>
          <li><a href="https://spaceplace.nasa.gov/all-about-the-moon/en/">About Moon</a></li>
          <br>
          <li><a href="https://spaceplace.nasa.gov/menu/sun/">About Sun</a></li>
          <br>
          
          </ul>
      </div>

      <div class="column">
        <h2>Images</h2>
        <img src="https://www.worldatlas.com/r/w1200/upload/50/d4/a6/shutterstock-84203080.jpg" alt="Image 1" />
        <img src="https://c02.purpledshub.com/uploads/sites/41/2023/04/Pink-Moon-2023-April-full-Moon-2023-3fd7bcf.jpg" alt="Image 2" />
      </div>

      <div class="column">
        <h2>Videos</h2>
        <ul>
          <li><a href="https://www.youtube.com/embed/6AviDjR9mmo?si=cWlohfVY8zdF_F22">About Moon</a></li>
          <br>
          <li><a href="https://www.youtube.com/watch?v=v31G3a9qrec">My YouTube Video </a></li>
    </div>
  </body>
</html>
